.callout {
  margin: 20px 0;
  padding: 20px;
  border-left: 3px solid #eee;
  h4 {
    margin-top: 0;
    margin-bottom: 5px;
  }
  p:last-child {
    margin-bottom: 0;
  }
}

.callout-danger {
  background-color: #fdf7f7;
  border-color: #eed3d7;
  h4 {
    color: #b94a48;
  }
}
.callout-warning {
  background-color: #faf8f0;
  border-color: #faebcc;
  h4 {
    color: #8a6d3b;
  }
}
.callout-info {
  background-color: #f4f8fa;
  border-color: #bce8f1;
  h4 {
    color: #34789a;
  }
}
