@import "lib/variables";
@import "lib/mixins";
@import "lib/prefixer";

body {
	min-width: @minWidth;
}

a.thumbnail:hover {
	box-shadow: 0 1px 4px fadeout(@purple, 75%);
}

#main-menu {
	min-width: @minWidth;
	.navbar-inner {
		padding: 0 20px;
	}
	li.cart {
		background-color: @pinkLight;
		a { text-shadow: 0 1px 0 @pinkLight; position: relative }
		span.badge { .sup; background: darken(@pinkLight, 25%); }
	}
}

#site-header {
	background: url(../images/bg.png) repeat-x;
	.contacts {
	  .actions {
  		.social-contact-links(@pink, @white);
  		a.active {
  			i { .box-shadow(0 0 4px 5px @pinkLight); }
  			&:hover i { background: @pink; }
  		}
  		.popover {
				width: 146px;
				margin: 10px 0 -10px 0px;
				padding: 0;
				.box-shadow(-5px 7px 10px -3px fadeout(@black, 85%));
				color: @gray;
		    text-shadow: 0px 1px 0px @grayLight;
		    letter-spacing: normal;
	      font-size: 18px;
	      line-height: 30px;
	      text-align: center;
	      &.visible { display: block; position: relative; }
	      .popover-title { display: none; }
		  }
	  }
	}
	h1 {
		small { color: @pink }
	}
	border-bottom: 1px solid @dropdownDividerTop;
}

#site-header.hero-unit {
	padding: 60px 40px 45px;
	h1 { font-size: @baseFontSize * 3.5; }
	.container {
		margin-top: 10px;
		margin-bottom: -10px;
		.naming {
			margin-top: 7px;
		}
	}
}

#promotions {
	background: @grayLighter;
}

#promotions h4 {
	margin-top: 75px;
}

#promotions img {
	box-shadow: 2px 0 20px 4px fadeout(@black, 90%);
}

.carousel {
    line-height: 1.4;
}

#catalog-items {
	margin-top: 15px;

	.row {
		margin-bottom: 30px;
	}

	h3 {
		position: relative;
		span {
			display: block;
			position: absolute;
			.backgroundTransition(0.5s);
			background: fadeout(@purpleDark, 50%);
			color: @white;
	    bottom: 5px;
	    left: 5px;
	    width: 281px;
	    line-height: 1.1;
	    padding: 7px 0 10px 10px;
	    font-weight: normal;
		}
		a:hover span {
			background: fadeout(@purpleDark, 30%);
		}
	}
	img {
		width: 291px; // temporary fix while images aren't resized properly
	}
}

.footer {
	.linear-gradient-top(@yellowLight, fadeout(@yellow, 85%), 0%, fadeout(@yellow, 95%), 100%);
 	border-top: 1px solid darken(@yellowLight, 10%);
 	.box-shadow(0 -1px 10px fadeout(@orange, 80%));
	text-align: left;
 	padding: 25px 0;
 	margin-top: 50px;
 	color: @gray;

 	a {
 		color: @orangeBrown;
 	}

	ul { .nav-stacked-simple }

	.social {
		.social-contact-links;
 	}
}