/*
* = require "twitter/bootstrap"
* = require "font-awesome"
* = require "admin/theme"
* = require "select2/select2"
*/

a[class^="icon-"] {
  color: gray;
  &:hover { text-decoration: none; color: darken(gray, 20%) }
}

.bs-docs-sidenav {
  max-width: 300px;
}

.block .block-content { padding-left: 5px; }

.block-header .muted ul.breadcrumb {
  padding-top: 0;
}

table.sortable {
  width: 940px;
}

.select2-container {
  width: 220px;
}