// Common stylesheet

/*
* = require "lib/bootstrap"
* = require "font-awesome/less/font-awesome"
* = require "responsive"
*/

@import "lib/variables";
@import "lib/mixins";
@import "lib/prefixer";

body {
  min-width: @minWidth;
}

a.thumbnail:hover {
  box-shadow: 0 1px 4px fadeout(@purple, 75%);
  border-color: @purple;
}

a[class^="icon-"]:hover {
  text-decoration: none;
}

#main-menu {
  min-width: @minWidth;
  .navbar-inner {
    padding: 0 20px;
  }
  li.cart {
    background-color: @pinkLight;
    a { text-shadow: 0 1px 0 @pinkLight; position: relative }
    span.badge { .sup; background: darken(@pinkLight, 25%); }
  }
}

#site-header {
  background: image-url("layout/bg.png") repeat-x;
  .contacts {
    .actions {
      .social-contact-links(@pink, @white);
      a.active {
        i { .box-shadow(0 0 4px 5px @pinkLight); }
        &:hover i { background: @pink; }
      }
      .popover {
        width: 146px;
        margin: 10px 0 -10px 0px;
        padding: 0;
        .box-shadow(-5px 7px 10px -3px fadeout(@black, 85%));
        color: @gray;
        text-shadow: 0px 1px 0px @grayLight;
        letter-spacing: normal;
        font-size: 18px;
        line-height: 30px;
        text-align: center;
        &.visible { display: block; position: relative; }
        .popover-title { display: none; }
      }
    }
  }
  h1 {
    small { color: @pink }
  }
  border-bottom: 1px solid @dropdownDividerTop;
}

.footer {
  .linear-gradient-top(@yellowLight, fadeout(@yellow, 85%), 0%, fadeout(@yellow, 95%), 100%);
  border-top: 1px solid darken(@yellowLight, 10%);
  .box-shadow(0 -1px 10px fadeout(@brown, 80%));
  text-align: left;
  padding: 25px 0;
  margin-top: 50px;
  color: @gray;

  a {
    color: @brownDark;
  }

  ul { .nav-stacked-simple }

  .social {
    .social-contact-links;
  }
}