.mce-content-body {
  margin: 5px;
}

.mce-content-body img[style*="float: left"], .page-content img[style*="float: left"] {
  margin: 10px 10px 10px 0;
}

.mce-content-body img[style*="float: right"], .page-content img[style*="float: right"] {
  margin: 10px 0 10px 10px;
}
