/*
* = require "inner"
*/

@import "lib/variables";
@import "lib/mixins";
@import "lib/prefixer";

.information-items {
  .item {
    margin-bottom: 15px;
    .details { padding-left: 40px; }
  }
  h3 {
    margin-bottom: 0;
    color: @pink;
    a { padding-left: 15px; }
  }
}