// Inner page stylesheets (fluid layout, small page header)

/*
* = require "application"
*/

@import "lib/variables";
@import "lib/mixins";
@import "lib/prefixer";

#site-header {
  margin-bottom: 20px;
  padding: 66px 0 10px;
  background-color: @yellowLight;
  h1 { font-size: @font-size-base * 2; }
  h1 small { font-size: @font-size-base * 1.5; }
  .contacts .actions {
    padding-top: 8px;
    .popover {
      font-size: 21px;
    }
  }
}

.form-search {
  ul.typeahead {
    width: 92%;
  }
  input.search-query {
    height: 34px;
    font-size: @font-size-base * 1.3;
  }
  i.search {
    top: 10px;
  }
}
