// Product page stylesheets

/*
* = require "inner"
* = require "blueimp-gallery/css/blueimp-gallery"
* = require "bootstrap-image-gallery/css/bootstrap-image-gallery"
*/

@import "lib/variables";
@import "lib/mixins";
@import "lib/prefixer";

#product-container {
  .product-back {
    padding: 1px 12px;
  }
  .description {
    .bages {
      margin: 5px 0; font-size: 117%;
      span { margin-right: 10px; }
    }
    hr { margin-top: 5px; }
  }
  .gallery {
    .first-image { text-align: center; }
    .other-images {
      a.thumbnail { display: inline-block; margin: 8px 8px 0 0; }
    }
  }
  .nav-tabs {
    margin-top: 15px;
    li a { color: @blue; }
  }
  .btns {
    text-align: right;
    .to-cart {
      margin-right: 30px;
    }
  }
  .share {
    a {
      vertical-align: middle;
      color: @purple;
      font-size: @font-size-base*1.8;
      margin-left: 10px;
      &:hover { color: lighten(@purple, 20%); }
    }
  }
  .shipping {
    a:hover {
      text-decoration: none;
      .text-success {
        color: darken(@green, 15%);
      }
      .text-warning {
        color: darken(@orange, 15%);
      }
    }
  }
  #productVariants {
    ul.thubmnails {
      margin: 0;
      .row-fluid { margin-bottom: 15px; }
    }
    a.thumbnail {
      border-color: transparent;
      .box-shadow(none);
      &:hover {
        border-color: @purple;
      }
    }
  }
}

#quickShopDialog {
  form { margin: 0; }
}

.video-container {
  position: relative;
  padding-bottom: 56.25%;
  padding-top: 30px;
  height: 0;
  overflow: hidden;
}
.video-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
