body {
  .sh_btn {
    background: @chatScheme;
    margin-left: -7px;
    width: 28px;
    opacity: .8;
  }
  .sh_btn:hover {
    background: darken(@chatScheme, 5%);
    margin-left: 0px;
    width: 35px;
  }
  .sh_chat,.sh_btn_left .sh_title_text, .sh_btn_right .sh_title_text, .sh_btn_left .sh_title_text, .sh_btn_right .sh_title_text, .sh_btn_top .sh_title_text, .sh_btn_bottom .sh_title_text {
    border-color: darken(@chatScheme, 7%);
  }
  .sh_header, .sh_button {
    background: @chatScheme;
    border-color: darken(@chatScheme, 7%);
  }
  .sh_button:hover {
    background: darken(@chatScheme, 5%);
  }
  .sh_form_step_act {
    color: @chatScheme;
  }
  .sh_btn {
    background: @chatScheme;
  }
  .sh_btn:hover {
    background: darken(@chatScheme, 5%);
  }
}
